<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .stage{
            /*为了实现近大远小的效果，所以使用perspective*/
            perspective: 2000px;

            /*使用transform-style会造成图片上方齐平，因为它没有近大远小的效果*/
            /*transform-style: preserve-3d; */
        }
        .contains{
            margin: 200px 500px;

            /*width: 400px;*/
            /*设置 contains 的高度 会影响消失点的位置，从而影响观测点的位置*/
            height: 400px;
            background-color: yellow;

            /*开启3D效果*/
            transform-style: preserve-3d;
            /*transform: rotateX(-10deg);*/

            /*执行动画*/
            animation: rotate3D 12s infinite;
        }
        img{
            position: absolute;
            width: 400px;
        }

        /*制作关键帧*/
        @keyframes rotate3D {
            /*0 60 120 180 240 300 360*/
            0%{transform:   rotateY(0deg)}
            16.7%{transform:rotateY(60deg)}
            33.3%{transform:rotateY(120deg)}
            50%{transform:  rotateY(180deg)}
            66.7%{transform:rotateY(240deg)}
            83.3%{transform:rotateY(300deg)}
            100%{transform: rotateY(360deg)}
        }

    </style>

</head>
<body>

<div class="stage">
    <div class="contains">
        <!--空间直角坐标系是建立在元素上的，所以不管怎样旋转 只要是向垂直于元素的方向平移，都是沿着Z轴平移-->
        <img src="1.jpg" style="transform: rotateY(0deg) translateZ(400px)">
        <img src="2.jpg" style="transform: rotateY(60deg) translateZ(400px)">
        <img src="3.jpg" style="transform: rotateY(120deg) translateZ(400px)">
        <img src="4.jpg" style="transform: rotateY(180deg) translateZ(400px)">
        <img src="5.jpg" style="transform: rotateY(240deg) translateZ(400px)">
        <img src="6.jpg" style="transform: rotateY(300deg) translateZ(400px)">
    </div>
</div>


</body>
</html>