<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .canvas {
            margin: auto;
            width: 600px;
            height: 600px;
            background: url("canvas.jpg") no-repeat;
            position: relative;
        }
        .canvas div {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #second {
            background: url("second.png") no-repeat center;
        }
        #minute {
            background: url("minute.png") no-repeat center;
        }
        #hour {
            background: url("hour.png") no-repeat center;
        }
    </style>
</head>
<body>
<div class="canvas">
    <div id="second"></div>
    <div id="minute"></div>
    <div id="hour"></div>
</div>
</body>
</html>
<script>
    function $(id) {return document.getElementById(id);}
    var ms = 0, s = 0, m = 0, h = 0;
    setInterval(function () {
        var date = new Date();
        ms = date.getMilliseconds();
        s = date.getSeconds() + ms / 1000;
        m = date.getMinutes() + s / 60;
        h = date.getHours() + m / 60;
        // webkit 支持谷歌（Chrome）、Safari
        // moz    支持火狐（FireFox）
        // ms     支持IE
        // o      支持Opera
        $("second").style.webkitTransform = "rotate(" + s * 6 + "deg)";//这里使用webkitTransform 和 transform 效果好像一样
        $("minute").style.transform = "rotate(" + m * 6 + "deg)";
        // -webkit-Transform ：rotate( x deg) 是 CSS3里面的一个样式属性，用于元素的旋转 ，括号内的值表示当前旋转的角度
        $("hour").style.transform = "rotate(" + h * 30 + "deg)";
    },10);
</script>